 faketime '2013-01-01' /home/danian/Documents/programas/adf2013.01/bin/adf -n2 << eor >> anneal2.out
 
 TITLE Annealing ASCEC
 
CHARGE {2,0}
 
 ATOMS
 H     0.0000000000000000       0.75300999999999996      -0.47598600000000002     
 O     0.0000000000000000        0.0000000000000000       0.11899700000000001     
 H     0.0000000000000000      -0.75300999999999996      -0.47598600000000002     
 END
 
 BASIS
 type TZP                 
 core None
 END
 
 symmetry auto
 
 RELATIVISTIC Scalar ZORA
 
 XC
 GGA PBE     
 END
 
 SCF
 CONVERGE 1e-6 1e-6
 ITERATION 200
 END
 
 INTEGRATION 6.0
