[tox]
minversion = 3.24.0
envlist =
    clean,
    flake8,
    py39,
    docs         

[testenv:flake8]
basepython = python3.9
max-line-length = 79
deps = 
    flake8
    ; flake8-black
    flake8-isort
    isort<5
commands = flake8 amcess tests data --extend-ignore=I001,I003,I004,E203,E722 

[py39]
basepython = py39
commands =
    python setup.py sdist

[testenv]
setenv = PYTHONPATH = "."
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
depends =
    {py39}: clean
    report: py39
commands =
    pytest -v --basetemp={envtmpdir} 
    ; pytest --nbmake workflow/  --ignore=workflow/testing
    pytest --cov=amcess/ --cov=data/ tests/ --cov-append --cov-report=term-missing --cov-fail-under=90

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = 
    pytest
    sphinx
    sphinx_rtd_theme
    myst-parser
    docutils
    sphinxcontrib-bibtex
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source/ "{toxworkdir}/docs_out" --color -b html {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
