1    10 		!0: Randomly generate n configurations; 1: Do the annealing
5    ADF 		!1:g03, 2:MSINDO1.1.opt 3:nwchem 4:gamess
3.			!Cube's length
2			!Quenching route 1: linear, 2: geometrical
100.   2.   50   	!Linear To/dT/nT
50.   10.   5     	!Geometrical  To/%dism/nT
3 			!MaxCycle
2                       !Number processors
PBE 0            	!Hamiltonian/Type H. (hf=0/sm(pm3)=1/dft(b3lyp)=2/mp(mp2)=3)
3			!Number of elements
80       1   TZP    0
8        1   TZP    0   !Number of element/Number of nuclei/Basis/Type basis(sto=0/pople=1
1        2   TZP    0   !/cc(cc-pvdz)=2/sp(sbkjc)=3. The basis only different for element witn nwchem)
2	 1		!Charge / Spin multiplicity

2			!Number of molecules (1,2,...)

w1                                        1 !label/Number atoms
80 Hg                0.60135079   -1.22860742   -0.11701529
w2                                        3
8  O                 0.32102517   -0.91753836    0.00000000
1  H                 1.28102514   -0.91729726    0.00000000
1  H                 0.00079787   -0.01252208    0.00000000

1.0	1.	!Max. displacement (A); Max. rotation angle (radians)
