ATOMBASIS
Configuration
Coordenadas
Angstrom Atomtypes= 6 Generators=0
Charge=  1 Atoms=1 Basis=STO-3G              
H                0.530848              -3.257033               0.369740
Charge=  8 Atoms=1 Basis=STO-2G              
O               -0.240444              -2.704526               0.514219
Charge=  1 Atoms=1 Basis=STO-3G              
H               -0.959750              -3.337468               0.569100
Charge=  1 Atoms=1 Basis=STO-3G              
H               -1.029387               0.761054              -0.734029
Charge=  8 Atoms=1 Basis=STO-2G              
O               -1.423560               1.580132              -0.426186
Charge=  1 Atoms=1 Basis=STO-3G              
H               -0.856827               1.838531               0.303932
