1    10 		!0: Randomly generate n configurations; 1: Do the annealing
5    ADF 		!1:g03, 2:MSINDO1.1.opt 3:nwchem 4:gamess
7.			!Cube's length
2			!Quenching route 1: linear, 2: geometrical
100.   2.   50   	!Linear To/dT/nT
50.   10.   30    	!Geometrical  To/%dism/nT
3 			!MaxCycle
2                       !Number processors
PBE 0            	!Hamiltonian/Type H. (hf=0/sm(pm3)=1/dft(b3lyp)=2/mp(mp2)=3)
2			!Number of elements
8        2   TZP    0   !Number of element/Number of nuclei/Basis/Type basis(sto=0/pople=1
1        4   TZP    0   !/cc(cc-pvdz)=2/sp(sbkjc)=3. The basis only different for element witn nwchem)
2	 1		!Charge / Spin multiplicity

2			!Number of molecules (1,2,...)

w1                                        3 !label/Number atoms
1 H      0.000000    0.753010   -0.475986
8 O      0.000000    0.000000    0.118997
1 H      0.000000   -0.753010   -0.475986
w2                                        3
1 H       0.000000    0.753010   -0.475986
8 O      0.000000    0.000000    0.118997
1 H      0.000000   -0.753010   -0.475986

1.0	1.	!Max. displacement (A); Max. rotation angle (radians)
