.. Atomic and Molecular Cluster Energy Surface Sampler documentation master file, created by
   sphinx-quickstart on Fri Sep 10 11:07:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Atomic and Molecular Cluster Energy Surface Sampler (AMCESS)
===============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
