src package
===========

Submodules
----------

src.dual\_annealing module
--------------------------

.. automodule:: src.dual_annealing
    :members:
    :undoc-members:
    :show-inheritance:

src.example\_numpy module
-------------------------

.. automodule:: src.example_numpy
    :members:
    :undoc-members:
    :show-inheritance:

src.main module
---------------

.. automodule:: src.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
